spring.application.name=apiPersonRegistration

#data source
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_apipersonregistration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=root

#spring data jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#jwt
jwt.secretkey=6327843f-a72d-45cb-8e8b-d10a3d95dd5a
jwt.expiration=3600000

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/log_apiusuarios

#spring mail
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=sergiojavaarq@outlook.com
spring.mail.password=@Admin12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true